This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TextRecognitionPaper.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "LongEtAl" isn't style-file defined
--line 12 of file references.bib
You've used 4 entries,
            4730 wiz_defined-function locations,
            914 strings with 6983 characters,
and the built_in function-call counts, 2774 in all, are:
= -- 272
> -- 94
< -- 85
+ -- 106
- -- 33
* -- 201
:= -- 500
add.period$ -- 7
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 169
format.name$ -- 56
if$ -- 522
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 41
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 149
swap$ -- 16
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 73
(There was 1 warning)
