\begin{thebibliography}{4}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baddeley \& Hitch(1974)]{Baddeley:1974ts}
\dinatlabel{Baddeley \& Hitch 1974} \textsc{Baddeley}, Alan~D.; \textsc{Hitch},
  Graham:
\newblock {Working memory}.
\newblock {In: }\emph{Psychology of learning and motivation}  (1974), pages
  47--89

\bibitem[Dix et al.(2004)Dix, Finlay, Abowd \& Beale]{Dix04}
\dinatlabel{Dix et al. 2004} \textsc{Dix}, Alan; \textsc{Finlay}, Janet~E.;
  \textsc{Abowd}, Gregory~D.; \textsc{Beale}, Russell:
\newblock \emph{Human-Computer Interaction}.
\newblock 3.
\newblock Pearson Education Limited, Essex, England, 2004. --
\newblock ISBN 0-13-046109-1

\bibitem[Hall(2013)]{Hall}
\dinatlabel{Hall 2013} \textsc{Hall}, Shane:
\newblock \emph{How to Cite Page Numbers in APA Format}.
\newblock \url{http://www.ehow.com/how_5689799_cite-numbers-apa-format.html}.
\newblock \,Version:\,2013. --
\newblock Last accessed 16 July 2013

\bibitem[Long et al.(2020)Long, He \& Yao]{LongEtAl}
\dinatlabel{Long et al. 2020} \textsc{Long}, Shangbang; \textsc{He}, Xin;
  \textsc{Yao}, Cong:
\newblock \emph{Scene Text Detection and Recognition: The Deep Learning Era}.
\newblock \url{https://arxiv.org/pdf/1811.04256.pdf}.
\newblock \,Version:\,2020. --
\newblock Last accessed 7 September 2021

\end{thebibliography}
