\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{LongEtAl}
\citation{LongEtAl}
\citation{Dix04}
\citation{Dix04}
\citation{Dix04}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}test}{3}{section.2}\protected@file@percent }
\newlabel{sec:test}{{2}{3}{test}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{3}{section.3}\protected@file@percent }
\newlabel{sec:foundations}{{3}{3}{Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section about quotations}{3}{section.4}\protected@file@percent }
\newlabel{sec:section_about_quotations}{{4}{3}{Section about quotations}{section.4}{}}
\citation{Hall}
\citation{Baddeley:1974ts}
\citation{Baddeley:1974ts}
\citation{Dix04}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section about references within the document}{4}{section.5}\protected@file@percent }
\newlabel{sec:section_about_references_within_the_document}{{5}{4}{Section about references within the document}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection within Foundations}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sub:subsection_within_foundations}{{5.1}{4}{Subsection within Foundations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Another subsection within Foundations}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sub:another_subsection_within_foundations}{{5.2}{4}{Another subsection within Foundations}{subsection.5.2}{}}
\citation{Baddeley:1974ts}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{5}{section.6}\protected@file@percent }
\newlabel{sec:methodology}{{6}{5}{Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{5}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{5}{Conclusion}{section.8}{}}
\bibstyle{natdin}
\bibdata{references}
\bibcite{Baddeley:1974ts}{{1}{1974}{{Baddeley \& Hitch}}{{}}}
\bibcite{Dix04}{{2}{2004}{{Dix et al.}}{{Dix, Finlay, Abowd \& Beale}}}
\bibcite{Hall}{{3}{2013}{{Hall}}{{}}}
\bibcite{LongEtAl}{{4}{2020}{{Long et al.}}{{Long, He \& Yao}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
