\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}test}{3}{section.2}%
\contentsline {section}{\numberline {3}Foundations}{3}{section.3}%
\contentsline {section}{\numberline {4}Section about quotations}{3}{section.4}%
\contentsline {section}{\numberline {5}Section about references within the document}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Subsection within Foundations}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Another subsection within Foundations}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Methodology}{5}{section.6}%
\contentsline {section}{\numberline {7}Results}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
\contentsline {section}{References}{6}{section*.2}%
